<wxs module="m1">
var msg = "hello world";

module.exports.message = msg;
</wxs>
<view class="flex" wx:if="{{list.length > 0}}" skeleton-root>
  <view class="heading" skeleton>欢迎使用 wx-typescript-cli</view>
  <button class="confirm" skeleton>确认</button>
  <button class="confirm" skeleton>取消</button>
</view>
